PORT = 8000
DB_URL = "mongodb+srv://clirim:admin@anadatabase.w2uk7ky.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "kqxlwxcfrjrfqwyc"
SMPT_MAIL = "kidszoneks@gmail.com"